\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{1}{chapter*.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Étude préalable}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo d'EDI SOLUTIONS}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de la méthodologie Scrum}}{7}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Préparation du projet}{9}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classes global}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture de l'application}}{20}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 1 --- Authentification et référentiel métier}{21}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 1}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes du Sprint 1}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence : Connexion}}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence : Ajout équipement et gestion des images}}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Capture d'écran : interface de connexion}}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Capture d'écran : tableau de bord administrateur}}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Capture d'écran : gestion des clients}}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Capture d'écran : gestion des contrats}}{34}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 2 --- Gestion des interventions}{36}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 2}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de classes du Sprint 2}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de séquence : Clôture intervention curative et vérification couverture}}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Capture d'écran : gestion des interventions}}{44}{figure.caption.48}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Capture d'écran : gestion des pannes}}{45}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Capture d'écran : conversion d'une panne en intervention curative}}{45}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 3 --- Facturation et tableau de bord}{46}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 3}}{48}{figure.caption.52}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de classes du Sprint 3}}{53}{figure.caption.59}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de séquence : Génération d'une facture}}{54}{figure.caption.60}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de séquence : Consultation de l'historique côté client}}{55}{figure.caption.61}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Capture d'écran de la gestion des factures}}{55}{figure.caption.62}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Capture d'écran : tableau de bord technicien}}{56}{figure.caption.63}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Capture d'écran : tableau de bord client}}{56}{figure.caption.64}%
\contentsline {xchapter}{}{57}{chapter*.67}%
