\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Remerciements}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dédicace}{iii}{section*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{1}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude préalable}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Étude préalable}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Étude préalable}{3}{chapter.1}\protected@file@percent }
\newlabel{ch1}{{1}{3}{Étude préalable}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historique}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo d'EDI SOLUTIONS}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_societe}{{1.1}{4}{Logo d'EDI SOLUTIONS}{figure.caption.8}{}}
\newlabel{fig:logo_societe@cref}{{[figure][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Domaine d'activité}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Positionnement}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Produits et services}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Organisation et environnement de travail}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cadre du stage}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Type et durée du stage}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Missions réalisées}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contribution au projet}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cadre du projet}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problématique}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectifs à atteindre}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyse de l'existant}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Étude de l'existant}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Critiques de l'existant}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Critiques de l'existant}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:ch1:critiques}{{1.1}{8}{Critiques de l'existant}{table.caption.9}{}}
\newlabel{tab:ch1:critiques@cref}{{[table][1][1]1.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Les applications existantes}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Analyse SWOT}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analyse SWOT de la situation actuelle du service après-vente}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:ch1:swot}{{1.2}{10}{Analyse SWOT de la situation actuelle du service après-vente}{table.caption.10}{}}
\newlabel{tab:ch1:swot@cref}{{[table][2][1]1.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution proposée}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Processus de développement}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Les méthodologies Agile}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}La méthodologie SCRUM}{12}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de la méthodologie Scrum}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch1:scrum}{{1.2}{12}{Diagramme de la méthodologie Scrum}{figure.caption.11}{}}
\newlabel{fig:ch1:scrum@cref}{{[figure][2][1]1.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Langages de modélisation}{13}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Préparation du projet}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Préparation du projet}{14}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Préparation du projet}{14}{chapter.2}\protected@file@percent }
\newlabel{ch2}{{2}{14}{Préparation du projet}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capture des besoins}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spécification des besoins}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Exigences fonctionnelles}{15}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Exigences non fonctionnelles}{17}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modélisation des besoins}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification des acteurs}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification des acteurs}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:ch2:acteurs}{{2.1}{18}{Identification des acteurs}{table.caption.13}{}}
\newlabel{tab:ch2:acteurs@cref}{{[table][1][2]2.1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identification des cas d'utilisation}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagramme de cas d'utilisation global}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch2:class_global}{{2.1}{20}{Diagramme de cas d'utilisation global}{figure.caption.14}{}}
\newlabel{fig:ch2:class_global@cref}{{[figure][1][2]2.1}{[1][20][]20}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{333.91621pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme de classes global}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classes global}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch2:class_global}{{2.2}{21}{Diagramme de classes global}{figure.caption.15}{}}
\newlabel{fig:ch2:class_global@cref}{{[figure][2][2]2.2}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dictionnaire de données}}{21}{table.2.2}\protected@file@percent }
\newlabel{tab:ch2:dictionnaire}{{2.2}{21}{Dictionnaire de données}{table.2.2}{}}
\newlabel{tab:ch2:dictionnaire@cref}{{[table][2][2]2.2}{[1][21][]21}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pilotage du projet avec Scrum}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Équipe et rôles}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Équipe et rôles Scrum}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:ch2:roles}{{2.3}{24}{Équipe et rôles Scrum}{table.caption.16}{}}
\newlabel{tab:ch2:roles@cref}{{[table][3][2]2.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Le Backlog du produit}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Product Backlog --- 28 User Stories}}{24}{table.2.4}\protected@file@percent }
\newlabel{tab:ch2:backlog}{{2.4}{24}{Product Backlog --- 28 User Stories}{table.2.4}{}}
\newlabel{tab:ch2:backlog@cref}{{[table][4][2]2.4}{[1][24][]24}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{177.42606pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Planification des sprints}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Planification des sprints}}{27}{table.2.5}\protected@file@percent }
\newlabel{tab:ch2:sprints}{{2.5}{27}{Planification des sprints}{table.2.5}{}}
\newlabel{tab:ch2:sprints@cref}{{[table][5][2]2.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Environnement de travail}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Environnement matériel}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Environnement matériel}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:ch2:materiel}{{2.6}{28}{Environnement matériel}{table.caption.17}{}}
\newlabel{tab:ch2:materiel@cref}{{[table][6][2]2.6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Environnement logiciel}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Environnement logiciel}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:ch2:logiciel}{{2.7}{29}{Environnement logiciel}{table.caption.18}{}}
\newlabel{tab:ch2:logiciel@cref}{{[table][7][2]2.7}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architecture de l'application}{29}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture de l'application}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch2:architecture}{{2.3}{30}{Architecture de l'application}{figure.caption.19}{}}
\newlabel{fig:ch2:architecture@cref}{{[figure][3][2]2.3}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 1 --- Authentification et référentiel métier}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 1 --- Authentification et référentiel métier}{31}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 1 --- Authentification et référentiel métier}{31}{chapter.3}\protected@file@percent }
\newlabel{ch3}{{3}{31}{Sprint 1 --- Authentification et référentiel métier}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][31][]31}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backlog du Sprint 1}{32}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog du Sprint 1 --- US-01 à US-11}}{32}{table.3.1}\protected@file@percent }
\newlabel{tab:ch3:backlog_sprint1}{{3.1}{32}{Backlog du Sprint 1 --- US-01 à US-11}{table.3.1}{}}
\newlabel{tab:ch3:backlog_sprint1@cref}{{[table][1][3]3.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramme de cas d'utilisation du Sprint 1}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 1}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch3:usecase_sprint1}{{3.1}{35}{Diagramme de cas d'utilisation du Sprint 1}{figure.caption.21}{}}
\newlabel{fig:ch3:usecase_sprint1@cref}{{[figure][1][3]3.1}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description des cas d'utilisation}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}CU-01 : S'authentifier}{36}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CU-01 : S'authentifier}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:ch3:cu01}{{3.2}{36}{CU-01 : S'authentifier}{table.caption.22}{}}
\newlabel{tab:ch3:cu01@cref}{{[table][2][3]3.2}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}CU-02 : Se déconnecter}{37}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CU-02 : Se déconnecter}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:ch3:cu02}{{3.3}{37}{CU-02 : Se déconnecter}{table.caption.23}{}}
\newlabel{tab:ch3:cu02@cref}{{[table][3][3]3.3}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}CU-03 : Gérer les utilisateurs internes}{37}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces CU-03 : Gérer les utilisateurs internes}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:ch3:cu03}{{3.4}{37}{CU-03 : Gérer les utilisateurs internes}{table.caption.24}{}}
\newlabel{tab:ch3:cu03@cref}{{[table][4][3]3.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}CU-04 : Gérer les clients}{39}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces CU-04 : Gérer les clients}}{39}{table.caption.25}\protected@file@percent }
\newlabel{tab:ch3:cu04}{{3.5}{39}{CU-04 : Gérer les clients}{table.caption.25}{}}
\newlabel{tab:ch3:cu04@cref}{{[table][5][3]3.5}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}CU-05 : Gérer le catalogue d'équipements}{39}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces CU-05 : Gérer le catalogue d'équipements}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:ch3:cu05}{{3.6}{39}{CU-05 : Gérer le catalogue d'équipements}{table.caption.26}{}}
\newlabel{tab:ch3:cu05@cref}{{[table][6][3]3.6}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}CU-06 : Affecter un équipement à un client (\texttt  {ClientEquipement})}{40}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces CU-06 : Affecter un équipement à un client}}{40}{table.caption.27}\protected@file@percent }
\newlabel{tab:ch3:cu06}{{3.7}{40}{CU-06 : Affecter un équipement à un client}{table.caption.27}{}}
\newlabel{tab:ch3:cu06@cref}{{[table][7][3]3.7}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}CU-07 : Gérer les contrats de maintenance}{41}{subsubsection.3.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces CU-07 : Gérer les contrats de maintenance}}{41}{table.caption.28}\protected@file@percent }
\newlabel{tab:ch3:cu07}{{3.8}{41}{CU-07 : Gérer les contrats de maintenance}{table.caption.28}{}}
\newlabel{tab:ch3:cu07@cref}{{[table][8][3]3.8}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}CU-08 : Générer automatiquement le planning préventif (Système)}{42}{subsubsection.3.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces CU-08 : Générer automatiquement le planning préventif}}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:ch3:cu08}{{3.9}{42}{CU-08 : Générer automatiquement le planning préventif}{table.caption.29}{}}
\newlabel{tab:ch3:cu08@cref}{{[table][9][3]3.9}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de classes du Sprint 1}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes du Sprint 1}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch3:class_sprint1}{{3.2}{43}{Diagramme de classes du Sprint 1}{figure.caption.30}{}}
\newlabel{fig:ch3:class_sprint1@cref}{{[figure][2][3]3.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrammes de séquence}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Diagramme de séquence : Connexion (email ou téléphone)}{44}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence : Connexion}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch3:seq_connexion}{{3.3}{44}{Diagramme de séquence : Connexion}{figure.caption.31}{}}
\newlabel{fig:ch3:seq_connexion@cref}{{[figure][3][3]3.3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Diagramme de séquence : Déconnexion}{45}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence : Déconnexion}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch3:seq_deconnexion}{{3.4}{45}{Diagramme de séquence : Déconnexion}{figure.caption.32}{}}
\newlabel{fig:ch3:seq_deconnexion@cref}{{[figure][4][3]3.4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Identification textuelle --- Créer un utilisateur}{46}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Diagramme de séquence : Modification utilisateur}{47}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence : Modification utilisateur}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch3:seq_modification_utilisateur}{{3.5}{47}{Diagramme de séquence : Modification utilisateur}{figure.caption.33}{}}
\newlabel{fig:ch3:seq_modification_utilisateur@cref}{{[figure][5][3]3.5}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Identification textuelle --- Suppression utilisateur (soft-delete)}{48}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Diagramme de séquence : Contrôle d'accès}{49}{subsubsection.3.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence : Contrôle d'accès}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch3:seq_controle_acces}{{3.6}{49}{Diagramme de séquence : Contrôle d'accès}{figure.caption.34}{}}
\newlabel{fig:ch3:seq_controle_acces@cref}{{[figure][6][3]3.6}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Identification textuelle --- Créer un client}{49}{subsubsection.3.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Diagramme de séquence : Ajout équipement et gestion des images}{51}{subsubsection.3.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence : Ajout équipement et gestion des images}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch3:seq_ajout_equipement}{{3.7}{51}{Diagramme de séquence : Ajout équipement et gestion des images}{figure.caption.35}{}}
\newlabel{fig:ch3:seq_ajout_equipement@cref}{{[figure][7][3]3.7}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.9}Identification textuelle --- Créer un contrat et générer le planning}{51}{subsubsection.3.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.10}Diagramme de séquence : Consultation d'un contrat}{53}{subsubsection.3.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence : Consultation d'un contrat}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch3:seq_consultation_contrat}{{3.8}{53}{Diagramme de séquence : Consultation d'un contrat}{figure.caption.36}{}}
\newlabel{fig:ch3:seq_consultation_contrat@cref}{{[figure][8][3]3.8}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Réalisation}{54}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Capture d'écran de la page login}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch3:login}{{3.9}{54}{Capture d'écran de la page login}{figure.caption.37}{}}
\newlabel{fig:ch3:login@cref}{{[figure][9][3]3.9}{[1][53][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Capture d'écran de la page tableau de bord admin}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch3:dashboard_admin}{{3.10}{55}{Capture d'écran de la page tableau de bord admin}{figure.caption.38}{}}
\newlabel{fig:ch3:dashboard_admin@cref}{{[figure][10][3]3.10}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Captures d'écran de la gestion des clients}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch3:gestion_clients}{{3.11}{55}{Captures d'écran de la gestion des clients}{figure.caption.39}{}}
\newlabel{fig:ch3:gestion_clients@cref}{{[figure][11][3]3.11}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Captures d'écran de la gestion des équipements}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch3:gestion_equipements}{{3.12}{55}{Captures d'écran de la gestion des équipements}{figure.caption.40}{}}
\newlabel{fig:ch3:gestion_equipements@cref}{{[figure][12][3]3.12}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Captures d'écran de la gestion des contrats}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch3:gestion_contrats}{{3.13}{56}{Captures d'écran de la gestion des contrats}{figure.caption.41}{}}
\newlabel{fig:ch3:gestion_contrats@cref}{{[figure][13][3]3.13}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 2 --- Gestion des interventions}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 2 --- Gestion des interventions}{57}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 2 --- Gestion des interventions}{57}{chapter.4}\protected@file@percent }
\newlabel{ch4}{{4}{57}{Sprint 2 --- Gestion des interventions}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][57][]57}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backlog du Sprint 2}{58}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 2 --- US-11 à US-20}}{58}{table.4.1}\protected@file@percent }
\newlabel{tab:ch4:backlog_sprint2}{{4.1}{58}{Backlog du Sprint 2 --- US-11 à US-20}{table.4.1}{}}
\newlabel{tab:ch4:backlog_sprint2@cref}{{[table][1][4]4.1}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramme de cas d'utilisation du Sprint 2}{61}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 2}}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch4:usecase_sprint2}{{4.1}{61}{Diagramme de cas d'utilisation du Sprint 2}{figure.caption.43}{}}
\newlabel{fig:ch4:usecase_sprint2@cref}{{[figure][1][4]4.1}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Description des cas d'utilisation}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}CU-09 : Affecter un technicien à une intervention}{62}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CU-09 : Affecter un technicien à une intervention}}{62}{table.caption.44}\protected@file@percent }
\newlabel{tab:ch4:cu09}{{4.2}{62}{CU-09 : Affecter un technicien à une intervention}{table.caption.44}{}}
\newlabel{tab:ch4:cu09@cref}{{[table][2][4]4.2}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}CU-10 : Consulter le planning}{63}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CU-10 : Consulter le planning}}{63}{table.caption.45}\protected@file@percent }
\newlabel{tab:ch4:cu10}{{4.3}{63}{CU-10 : Consulter le planning}{table.caption.45}{}}
\newlabel{tab:ch4:cu10@cref}{{[table][3][4]4.3}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}CU-11 : Clôturer une intervention préventive}{64}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CU-11 : Clôturer une intervention préventive}}{64}{table.caption.46}\protected@file@percent }
\newlabel{tab:ch4:cu11}{{4.4}{64}{CU-11 : Clôturer une intervention préventive}{table.caption.46}{}}
\newlabel{tab:ch4:cu11@cref}{{[table][4][4]4.4}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}CU-12 : Déclarer une panne}{65}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces CU-12 : Déclarer une panne}}{65}{table.caption.47}\protected@file@percent }
\newlabel{tab:ch4:cu12}{{4.5}{65}{CU-12 : Déclarer une panne}{table.caption.47}{}}
\newlabel{tab:ch4:cu12@cref}{{[table][5][4]4.5}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}CU-13 : Prendre en charge une panne}{66}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CU-13 : Prendre en charge une panne}}{66}{table.caption.48}\protected@file@percent }
\newlabel{tab:ch4:cu13}{{4.6}{66}{CU-13 : Prendre en charge une panne}{table.caption.48}{}}
\newlabel{tab:ch4:cu13@cref}{{[table][6][4]4.6}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}CU-14 : Convertir une panne en intervention curative}{66}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CU-14 : Convertir une panne en intervention curative}}{66}{table.caption.49}\protected@file@percent }
\newlabel{tab:ch4:cu14}{{4.7}{66}{CU-14 : Convertir une panne en intervention curative}{table.caption.49}{}}
\newlabel{tab:ch4:cu14@cref}{{[table][7][4]4.7}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}CU-15 : Vérifier automatiquement la couverture contractuelle (Système)}{67}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces CU-15 : Vérifier automatiquement la couverture contractuelle}}{67}{table.caption.50}\protected@file@percent }
\newlabel{tab:ch4:cu15}{{4.8}{67}{CU-15 : Vérifier automatiquement la couverture contractuelle}{table.caption.50}{}}
\newlabel{tab:ch4:cu15@cref}{{[table][8][4]4.8}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conception}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramme de classes du Sprint 2}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de classes du Sprint 2}}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ch4:class_sprint2}{{4.2}{68}{Diagramme de classes du Sprint 2}{figure.caption.51}{}}
\newlabel{fig:ch4:class_sprint2@cref}{{[figure][2][4]4.2}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrammes de séquence}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Diagramme de séquence : Génération automatique du planning préventif}{69}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de séquence : Génération automatique du planning préventif}}{69}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch4:seq_generation_planning}{{4.3}{69}{Diagramme de séquence : Génération automatique du planning préventif}{figure.caption.52}{}}
\newlabel{fig:ch4:seq_generation_planning@cref}{{[figure][3][4]4.3}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Identification textuelle --- Affecter un technicien à une intervention}{69}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Diagramme de séquence : Consultation du planning}{71}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de séquence : Consultation du planning}}{71}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch4:seq_consultation_planning}{{4.4}{71}{Diagramme de séquence : Consultation du planning}{figure.caption.53}{}}
\newlabel{fig:ch4:seq_consultation_planning@cref}{{[figure][4][4]4.4}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Identification textuelle --- Clôturer une intervention préventive}{71}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Diagramme de séquence : Déclaration de panne}{72}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de séquence : Déclaration de panne}}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch4:seq_declaration_panne}{{4.5}{72}{Diagramme de séquence : Déclaration de panne}{figure.caption.54}{}}
\newlabel{fig:ch4:seq_declaration_panne@cref}{{[figure][5][4]4.5}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Identification textuelle --- Création et affectation d'une intervention curative}{73}{subsubsection.4.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Diagramme de séquence : Clôture intervention curative et vérification couverture}{74}{subsubsection.4.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence : Clôture intervention curative et vérification couverture}}{74}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ch4:seq_cloture_curative}{{4.6}{74}{Diagramme de séquence : Clôture intervention curative et vérification couverture}{figure.caption.55}{}}
\newlabel{fig:ch4:seq_cloture_curative@cref}{{[figure][6][4]4.6}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Réalisation}{75}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Captures d'écran de la gestion des interventions : page de gestion des interventions et page d'ajout}}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ch4:realisation_sprint2_interventions}{{4.7}{75}{Captures d'écran de la gestion des interventions : page de gestion des interventions et page d'ajout}{figure.caption.56}{}}
\newlabel{fig:ch4:realisation_sprint2_interventions@cref}{{[figure][7][4]4.7}{[1][74][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Captures d'écran de la gestion des pannes : page principale, annulation, conversion et visualisation des pannes}}{75}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch4:realisation_sprint2_pannes}{{4.8}{75}{Captures d'écran de la gestion des pannes : page principale, annulation, conversion et visualisation des pannes}{figure.caption.57}{}}
\newlabel{fig:ch4:realisation_sprint2_pannes@cref}{{[figure][8][4]4.8}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3 --- Facturation et tableau de bord}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 3 --- Facturation et tableau de bord}{77}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 3 --- Facturation et tableau de bord}{77}{chapter.5}\protected@file@percent }
\newlabel{ch5}{{5}{77}{Sprint 3 --- Facturation et tableau de bord}{chapter.5}{}}
\newlabel{ch5@cref}{{[chapter][5][]5}{[1][77][]77}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backlog du Sprint 3}{78}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du Sprint 3}}{78}{table.5.1}\protected@file@percent }
\newlabel{tab:ch5:backlog_sprint3}{{5.1}{78}{Backlog du Sprint 3}{table.5.1}{}}
\newlabel{tab:ch5:backlog_sprint3@cref}{{[table][1][5]5.1}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagramme de cas d'utilisation du Sprint 3}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 3}}{81}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ch5:use_case_sprint3}{{5.1}{81}{Diagramme de cas d'utilisation du Sprint 3}{figure.caption.59}{}}
\newlabel{fig:ch5:use_case_sprint3@cref}{{[figure][1][5]5.1}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description des cas d'utilisation}{82}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}CU-16 : Générer une facture}{82}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CU-16 : Générer une facture}}{82}{table.caption.60}\protected@file@percent }
\newlabel{tab:ch5:cu16}{{5.2}{82}{CU-16 : Générer une facture}{table.caption.60}{}}
\newlabel{tab:ch5:cu16@cref}{{[table][2][5]5.2}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}CU-17 : Consulter les factures}{83}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CU-17 : Consulter les factures}}{83}{table.caption.61}\protected@file@percent }
\newlabel{tab:ch5:cu17}{{5.3}{83}{CU-17 : Consulter les factures}{table.caption.61}{}}
\newlabel{tab:ch5:cu17@cref}{{[table][3][5]5.3}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}CU-18 : Marquer une facture comme payée}{84}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CU-18 : Marquer une facture comme payée}}{84}{table.caption.62}\protected@file@percent }
\newlabel{tab:ch5:cu18}{{5.4}{84}{CU-18 : Marquer une facture comme payée}{table.caption.62}{}}
\newlabel{tab:ch5:cu18@cref}{{[table][4][5]5.4}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}CU-19 : Consulter le tableau de bord administrateur}{85}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CU-19 : Consulter le tableau de bord administrateur}}{85}{table.caption.63}\protected@file@percent }
\newlabel{tab:ch5:cu19}{{5.5}{85}{CU-19 : Consulter le tableau de bord administrateur}{table.caption.63}{}}
\newlabel{tab:ch5:cu19@cref}{{[table][5][5]5.5}{[1][84][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}CU-20 : Consulter le tableau de bord technicien}{85}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CU-20 : Consulter le tableau de bord technicien}}{85}{table.caption.64}\protected@file@percent }
\newlabel{tab:ch5:cu20}{{5.6}{85}{CU-20 : Consulter le tableau de bord technicien}{table.caption.64}{}}
\newlabel{tab:ch5:cu20@cref}{{[table][6][5]5.6}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}CU-21 : Consulter l'espace client}{86}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces CU-21 : Consulter l'espace client (dashboard client)}}{86}{table.caption.65}\protected@file@percent }
\newlabel{tab:ch5:cu21}{{5.7}{86}{CU-21 : Consulter l'espace client (dashboard client)}{table.caption.65}{}}
\newlabel{tab:ch5:cu21@cref}{{[table][7][5]5.7}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}CU-22 : Consulter l'historique des interventions}{86}{subsubsection.5.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces CU-22 : Consulter l'historique des interventions}}{86}{table.caption.66}\protected@file@percent }
\newlabel{tab:ch5:cu22}{{5.8}{86}{CU-22 : Consulter l'historique des interventions}{table.caption.66}{}}
\newlabel{tab:ch5:cu22@cref}{{[table][8][5]5.8}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}CU-23 : Filtrer les interventions}{87}{subsubsection.5.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces CU-23 : Filtrer les interventions}}{87}{table.caption.67}\protected@file@percent }
\newlabel{tab:ch5:cu23}{{5.9}{87}{CU-23 : Filtrer les interventions}{table.caption.67}{}}
\newlabel{tab:ch5:cu23@cref}{{[table][9][5]5.9}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conception}{88}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diagramme de classes du Sprint 3}{88}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de classes du Sprint 3}}{88}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ch5:class_sprint3}{{5.2}{88}{Diagramme de classes du Sprint 3}{figure.caption.68}{}}
\newlabel{fig:ch5:class_sprint3@cref}{{[figure][2][5]5.2}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diagrammes de séquence}{89}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}a) Diagramme de séquence : Génération d'une facture}{89}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de séquence : Génération d'une facture}}{89}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ch5:seq_generation_facture}{{5.3}{89}{Diagramme de séquence : Génération d'une facture}{figure.caption.69}{}}
\newlabel{fig:ch5:seq_generation_facture@cref}{{[figure][3][5]5.3}{[1][88][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}b) Identification textuelle --- Consultation des factures}{89}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}c) Diagramme de séquence : Consultation du tableau de bord administrateur}{91}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de séquence : Consultation du tableau de bord administrateur}}{91}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ch5:seq_dashboard_admin}{{5.4}{91}{Diagramme de séquence : Consultation du tableau de bord administrateur}{figure.caption.70}{}}
\newlabel{fig:ch5:seq_dashboard_admin@cref}{{[figure][4][5]5.4}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}d) Identification textuelle --- Consultation de l'historique avec filtres}{91}{subsubsection.5.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}e) Diagramme de séquence : Consultation de l'historique côté client}{92}{subsubsection.5.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de séquence : Consultation de l'historique côté client}}{92}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ch5:seq_historique_client}{{5.5}{92}{Diagramme de séquence : Consultation de l'historique côté client}{figure.caption.71}{}}
\newlabel{fig:ch5:seq_historique_client@cref}{{[figure][5][5]5.5}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}f) Identification textuelle --- Consultation du tableau de bord technicien}{93}{subsubsection.5.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}g) Diagramme de séquence : Consultation de l'espace client}{94}{subsubsection.5.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de séquence : Consultation de l'espace client}}{94}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ch5:seq_espace_client}{{5.6}{94}{Diagramme de séquence : Consultation de l'espace client}{figure.caption.72}{}}
\newlabel{fig:ch5:seq_espace_client@cref}{{[figure][6][5]5.6}{[1][93][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Réalisation}{94}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Captures d'écran de la gestion des factures : page de gestion du facture et page de visualisation}}{94}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ch4:gestion_factures}{{5.7}{94}{Captures d'écran de la gestion des factures : page de gestion du facture et page de visualisation}{figure.caption.73}{}}
\newlabel{fig:ch4:gestion_factures@cref}{{[figure][7][5]5.7}{[1][94][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Capture d'écran de la page tableau de bord technicien}}{95}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ch5:dashboard_technicien}{{5.8}{95}{Capture d'écran de la page tableau de bord technicien}{figure.caption.74}{}}
\newlabel{fig:ch5:dashboard_technicien@cref}{{[figure][8][5]5.8}{[1][94][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Capture d'écran de la page tableau de bord d'un client particulier}}{95}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ch5:dashboard_client_particulier}{{5.9}{95}{Capture d'écran de la page tableau de bord d'un client particulier}{figure.caption.75}{}}
\newlabel{fig:ch5:dashboard_client_particulier@cref}{{[figure][9][5]5.9}{[1][95][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Capture d'écran de la page tableau de bord d'un client société}}{95}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ch5:dashboard_client_societe}{{5.10}{95}{Capture d'écran de la page tableau de bord d'un client société}{figure.caption.76}{}}
\newlabel{fig:ch5:dashboard_client_societe@cref}{{[figure][10][5]5.10}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{97}{section*.78}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{97}{chapter*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{97}{chapter*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{97}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Perspectives}{98}{section*.80}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Webographie}{99}{section*.82}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Résumé}{100}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{100}{section*.85}\protected@file@percent }
\global\mtcsecondpartfalse
\newlabel{LastPage}{{5.5}{101}{Abstract}{page.101}{}}
\gdef\lastpage@lastpage{101}
\gdef\lastpage@lastpageHy{101}
\gdef \@abspage@last{113}
