\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Remerciements}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dédicace}{ii}{section*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{1}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude préalable}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Étude préalable}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Étude préalable}{3}{chapter.1}\protected@file@percent }
\newlabel{ch1}{{1}{3}{Étude préalable}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historique}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Domaine d'activité}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Positionnement}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Produits et services}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Organisation et environnement de travail}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cadre du stage}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Type et durée du stage}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Missions réalisées}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contribution au projet}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cadre du projet}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problématique}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectifs à atteindre}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyse de l'existant}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Étude de l'existant}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Critiques de l'existant}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Critiques de l'existant}}{8}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ch1:critiques}{{1.1}{8}{Critiques de l'existant}{table.caption.8}{}}
\newlabel{tab:ch1:critiques@cref}{{[table][1][1]1.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Les applications existantes}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Analyse SWOT}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analyse SWOT de la situation actuelle du service après-vente}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:ch1:swot}{{1.2}{10}{Analyse SWOT de la situation actuelle du service après-vente}{table.caption.9}{}}
\newlabel{tab:ch1:swot@cref}{{[table][2][1]1.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution proposée}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Processus de développement}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Les méthodologies Agile}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}La méthodologie SCRUM}{12}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de la méthodologie Scrum}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch1:scrum}{{1.1}{12}{Diagramme de la méthodologie Scrum}{figure.caption.10}{}}
\newlabel{fig:ch1:scrum@cref}{{[figure][1][1]1.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Langages de modélisation}{12}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Préparation du projet}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Préparation du projet}{14}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Préparation du projet}{14}{chapter.2}\protected@file@percent }
\newlabel{ch2}{{2}{14}{Préparation du projet}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capture des besoins}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spécification des besoins}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Exigences fonctionnelles}{15}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Exigences non fonctionnelles}{17}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modélisation des besoins}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification des acteurs}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification des acteurs}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:ch2:acteurs}{{2.1}{18}{Identification des acteurs}{table.caption.12}{}}
\newlabel{tab:ch2:acteurs@cref}{{[table][1][2]2.1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identification des cas d'utilisation}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagramme de cas d'utilisation global}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2:usecase_global}{{2.1}{20}{Diagramme de cas d'utilisation global}{figure.caption.13}{}}
\newlabel{fig:ch2:usecase_global@cref}{{[figure][1][2]2.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme de classes global}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classes global}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch2:class_global}{{2.2}{20}{Diagramme de classes global}{figure.caption.14}{}}
\newlabel{fig:ch2:class_global@cref}{{[figure][2][2]2.2}{[1][20][]20}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{333.91621pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description des entités du modèle}}{21}{table.2.2}\protected@file@percent }
\newlabel{tab:ch2:entites}{{2.2}{21}{Description des entités du modèle}{table.2.2}{}}
\newlabel{tab:ch2:entites@cref}{{[table][2][2]2.2}{[1][20][]21}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pilotage du projet avec Scrum}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Équipe et rôles}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Équipe et rôles Scrum}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:ch2:roles}{{2.3}{23}{Équipe et rôles Scrum}{table.caption.15}{}}
\newlabel{tab:ch2:roles@cref}{{[table][3][2]2.3}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Le Backlog du produit}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Product Backlog --- 28 User Stories}}{23}{table.2.4}\protected@file@percent }
\newlabel{tab:ch2:backlog}{{2.4}{23}{Product Backlog --- 28 User Stories}{table.2.4}{}}
\newlabel{tab:ch2:backlog@cref}{{[table][4][2]2.4}{[1][23][]23}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{177.42606pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Planification des sprints}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Planification des sprints}}{26}{table.2.5}\protected@file@percent }
\newlabel{tab:ch2:sprints}{{2.5}{26}{Planification des sprints}{table.2.5}{}}
\newlabel{tab:ch2:sprints@cref}{{[table][5][2]2.5}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Environnement de travail}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Environnement matériel}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Environnement matériel}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:ch2:materiel}{{2.6}{27}{Environnement matériel}{table.caption.16}{}}
\newlabel{tab:ch2:materiel@cref}{{[table][6][2]2.6}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Environnement logiciel}{27}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Environnement logiciel}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:ch2:logiciel}{{2.7}{27}{Environnement logiciel}{table.caption.17}{}}
\newlabel{tab:ch2:logiciel@cref}{{[table][7][2]2.7}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architecture de l'application}{27}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture de l'application}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2:architecture}{{2.3}{28}{Architecture de l'application}{figure.caption.18}{}}
\newlabel{fig:ch2:architecture@cref}{{[figure][3][2]2.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 1 --- Authentification et référentiel métier}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 1 --- Authentification et référentiel métier}{29}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 1 --- Authentification et référentiel métier}{29}{chapter.3}\protected@file@percent }
\newlabel{ch3}{{3}{29}{Sprint 1 --- Authentification et référentiel métier}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][29][]29}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backlog du Sprint 1}{30}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog du Sprint 1 --- US-01 à US-11}}{30}{table.3.1}\protected@file@percent }
\newlabel{tab:ch3:backlog_sprint1}{{3.1}{30}{Backlog du Sprint 1 --- US-01 à US-11}{table.3.1}{}}
\newlabel{tab:ch3:backlog_sprint1@cref}{{[table][1][3]3.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramme de cas d'utilisation du Sprint 1}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 1}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch3:usecase_sprint1}{{3.1}{33}{Diagramme de cas d'utilisation du Sprint 1}{figure.caption.20}{}}
\newlabel{fig:ch3:usecase_sprint1@cref}{{[figure][1][3]3.1}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description des cas d'utilisation}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}CU-01 : S'authentifier}{33}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CU-01 : S'authentifier}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:ch3:cu01}{{3.2}{33}{CU-01 : S'authentifier}{table.caption.21}{}}
\newlabel{tab:ch3:cu01@cref}{{[table][2][3]3.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}CU-02 : Se déconnecter}{34}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CU-02 : Se déconnecter}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:ch3:cu02}{{3.3}{34}{CU-02 : Se déconnecter}{table.caption.22}{}}
\newlabel{tab:ch3:cu02@cref}{{[table][3][3]3.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}CU-03 : Gérer les utilisateurs internes}{35}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces CU-03 : Gérer les utilisateurs internes}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:ch3:cu03}{{3.4}{35}{CU-03 : Gérer les utilisateurs internes}{table.caption.23}{}}
\newlabel{tab:ch3:cu03@cref}{{[table][4][3]3.4}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}CU-04 : Gérer les clients}{36}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces CU-04 : Gérer les clients}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:ch3:cu04}{{3.5}{36}{CU-04 : Gérer les clients}{table.caption.24}{}}
\newlabel{tab:ch3:cu04@cref}{{[table][5][3]3.5}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}CU-05 : Gérer le catalogue d'équipements}{37}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces CU-05 : Gérer le catalogue d'équipements}}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:ch3:cu05}{{3.6}{37}{CU-05 : Gérer le catalogue d'équipements}{table.caption.25}{}}
\newlabel{tab:ch3:cu05@cref}{{[table][6][3]3.6}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}CU-06 : Affecter un équipement à un client (\texttt  {ClientEquipement})}{38}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces CU-06 : Affecter un équipement à un client}}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:ch3:cu06}{{3.7}{38}{CU-06 : Affecter un équipement à un client}{table.caption.26}{}}
\newlabel{tab:ch3:cu06@cref}{{[table][7][3]3.7}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}CU-07 : Gérer les contrats de maintenance}{39}{subsubsection.3.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces CU-07 : Gérer les contrats de maintenance}}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:ch3:cu07}{{3.8}{39}{CU-07 : Gérer les contrats de maintenance}{table.caption.27}{}}
\newlabel{tab:ch3:cu07@cref}{{[table][8][3]3.8}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}CU-08 : Générer automatiquement le planning préventif (Système)}{40}{subsubsection.3.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces CU-08 : Générer automatiquement le planning préventif}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:ch3:cu08}{{3.9}{40}{CU-08 : Générer automatiquement le planning préventif}{table.caption.28}{}}
\newlabel{tab:ch3:cu08@cref}{{[table][9][3]3.9}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de classes du Sprint 1}{41}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes du Sprint 1}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch3:class_sprint1}{{3.2}{41}{Diagramme de classes du Sprint 1}{figure.caption.29}{}}
\newlabel{fig:ch3:class_sprint1@cref}{{[figure][2][3]3.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrammes de séquence}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Diagramme de séquence : Connexion (email ou téléphone)}{42}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence : Connexion}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch3:seq_connexion}{{3.3}{42}{Diagramme de séquence : Connexion}{figure.caption.30}{}}
\newlabel{fig:ch3:seq_connexion@cref}{{[figure][3][3]3.3}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Diagramme de séquence : Déconnexion}{43}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence : Déconnexion}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch3:seq_deconnexion}{{3.4}{43}{Diagramme de séquence : Déconnexion}{figure.caption.31}{}}
\newlabel{fig:ch3:seq_deconnexion@cref}{{[figure][4][3]3.4}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Identification textuelle --- Créer un utilisateur}{43}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Diagramme de séquence : Modification utilisateur}{45}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence : Modification utilisateur}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch3:seq_modification_utilisateur}{{3.5}{45}{Diagramme de séquence : Modification utilisateur}{figure.caption.32}{}}
\newlabel{fig:ch3:seq_modification_utilisateur@cref}{{[figure][5][3]3.5}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Identification textuelle --- Suppression utilisateur (soft-delete)}{45}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Diagramme de séquence : Contrôle d'accès}{46}{subsubsection.3.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence : Contrôle d'accès}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch3:seq_controle_acces}{{3.6}{46}{Diagramme de séquence : Contrôle d'accès}{figure.caption.33}{}}
\newlabel{fig:ch3:seq_controle_acces@cref}{{[figure][6][3]3.6}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Identification textuelle --- Créer un client}{46}{subsubsection.3.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Diagramme de séquence : Ajout équipement et gestion des images}{47}{subsubsection.3.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence : Ajout équipement et gestion des images}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch3:seq_ajout_equipement}{{3.7}{47}{Diagramme de séquence : Ajout équipement et gestion des images}{figure.caption.34}{}}
\newlabel{fig:ch3:seq_ajout_equipement@cref}{{[figure][7][3]3.7}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.9}Identification textuelle --- Créer un contrat et générer le planning}{48}{subsubsection.3.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.10}Diagramme de séquence : Consultation d'un contrat}{49}{subsubsection.3.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence : Consultation d'un contrat}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch3:seq_consultation_contrat}{{3.8}{49}{Diagramme de séquence : Consultation d'un contrat}{figure.caption.35}{}}
\newlabel{fig:ch3:seq_consultation_contrat@cref}{{[figure][8][3]3.8}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Réalisation}{49}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Captures d'écran de réalisation du Sprint 1}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch3:realisation_sprint1}{{3.9}{49}{Captures d'écran de réalisation du Sprint 1}{figure.caption.36}{}}
\newlabel{fig:ch3:realisation_sprint1@cref}{{[figure][9][3]3.9}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 2 --- Gestion des interventions}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 2 --- Gestion des interventions}{51}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 2 --- Gestion des interventions}{51}{chapter.4}\protected@file@percent }
\newlabel{ch4}{{4}{51}{Sprint 2 --- Gestion des interventions}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][51][]51}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backlog du Sprint 2}{52}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 2 --- US-11 à US-20}}{52}{table.4.1}\protected@file@percent }
\newlabel{tab:ch4:backlog_sprint2}{{4.1}{52}{Backlog du Sprint 2 --- US-11 à US-20}{table.4.1}{}}
\newlabel{tab:ch4:backlog_sprint2@cref}{{[table][1][4]4.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramme de cas d'utilisation du Sprint 2}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 2}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch4:usecase_sprint2}{{4.1}{54}{Diagramme de cas d'utilisation du Sprint 2}{figure.caption.38}{}}
\newlabel{fig:ch4:usecase_sprint2@cref}{{[figure][1][4]4.1}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Description des cas d'utilisation}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}CU-09 : Affecter un technicien à une intervention}{55}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CU-09 : Affecter un technicien à une intervention}}{55}{table.caption.39}\protected@file@percent }
\newlabel{tab:ch4:cu09}{{4.2}{55}{CU-09 : Affecter un technicien à une intervention}{table.caption.39}{}}
\newlabel{tab:ch4:cu09@cref}{{[table][2][4]4.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}CU-10 : Consulter le planning}{56}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CU-10 : Consulter le planning}}{56}{table.caption.40}\protected@file@percent }
\newlabel{tab:ch4:cu10}{{4.3}{56}{CU-10 : Consulter le planning}{table.caption.40}{}}
\newlabel{tab:ch4:cu10@cref}{{[table][3][4]4.3}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}CU-11 : Clôturer une intervention préventive}{57}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CU-11 : Clôturer une intervention préventive}}{57}{table.caption.41}\protected@file@percent }
\newlabel{tab:ch4:cu11}{{4.4}{57}{CU-11 : Clôturer une intervention préventive}{table.caption.41}{}}
\newlabel{tab:ch4:cu11@cref}{{[table][4][4]4.4}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}CU-12 : Déclarer une panne}{58}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces CU-12 : Déclarer une panne}}{58}{table.caption.42}\protected@file@percent }
\newlabel{tab:ch4:cu12}{{4.5}{58}{CU-12 : Déclarer une panne}{table.caption.42}{}}
\newlabel{tab:ch4:cu12@cref}{{[table][5][4]4.5}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}CU-13 : Prendre en charge une panne}{59}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CU-13 : Prendre en charge une panne}}{59}{table.caption.43}\protected@file@percent }
\newlabel{tab:ch4:cu13}{{4.6}{59}{CU-13 : Prendre en charge une panne}{table.caption.43}{}}
\newlabel{tab:ch4:cu13@cref}{{[table][6][4]4.6}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}CU-14 : Convertir une panne en intervention curative}{59}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CU-14 : Convertir une panne en intervention curative}}{59}{table.caption.44}\protected@file@percent }
\newlabel{tab:ch4:cu14}{{4.7}{59}{CU-14 : Convertir une panne en intervention curative}{table.caption.44}{}}
\newlabel{tab:ch4:cu14@cref}{{[table][7][4]4.7}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}CU-15 : Vérifier automatiquement la couverture contractuelle (Système)}{60}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces CU-15 : Vérifier automatiquement la couverture contractuelle}}{60}{table.caption.45}\protected@file@percent }
\newlabel{tab:ch4:cu15}{{4.8}{60}{CU-15 : Vérifier automatiquement la couverture contractuelle}{table.caption.45}{}}
\newlabel{tab:ch4:cu15@cref}{{[table][8][4]4.8}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conception}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramme de classes du Sprint 2}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de classes du Sprint 2}}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch4:class_sprint2}{{4.2}{61}{Diagramme de classes du Sprint 2}{figure.caption.46}{}}
\newlabel{fig:ch4:class_sprint2@cref}{{[figure][2][4]4.2}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrammes de séquence}{61}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Diagramme de séquence : Génération automatique du planning préventif}{61}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de séquence : Génération automatique du planning préventif}}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch4:seq_generation_planning}{{4.3}{61}{Diagramme de séquence : Génération automatique du planning préventif}{figure.caption.47}{}}
\newlabel{fig:ch4:seq_generation_planning@cref}{{[figure][3][4]4.3}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Identification textuelle --- Affecter un technicien à une intervention}{61}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Diagramme de séquence : Consultation du planning}{63}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de séquence : Consultation du planning}}{63}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch4:seq_consultation_planning}{{4.4}{63}{Diagramme de séquence : Consultation du planning}{figure.caption.48}{}}
\newlabel{fig:ch4:seq_consultation_planning@cref}{{[figure][4][4]4.4}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Identification textuelle --- Clôturer une intervention préventive}{63}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Diagramme de séquence : Déclaration de panne}{64}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de séquence : Déclaration de panne}}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch4:seq_declaration_panne}{{4.5}{64}{Diagramme de séquence : Déclaration de panne}{figure.caption.49}{}}
\newlabel{fig:ch4:seq_declaration_panne@cref}{{[figure][5][4]4.5}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Identification textuelle --- Création et affectation d'une intervention curative}{64}{subsubsection.4.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Diagramme de séquence : Clôture intervention curative et vérification couverture}{66}{subsubsection.4.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence : Clôture intervention curative et vérification couverture}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ch4:seq_cloture_curative}{{4.6}{66}{Diagramme de séquence : Clôture intervention curative et vérification couverture}{figure.caption.50}{}}
\newlabel{fig:ch4:seq_cloture_curative@cref}{{[figure][6][4]4.6}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Réalisation}{66}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Captures d'écran de réalisation du Sprint 2}}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ch4:realisation_sprint2}{{4.7}{66}{Captures d'écran de réalisation du Sprint 2}{figure.caption.51}{}}
\newlabel{fig:ch4:realisation_sprint2@cref}{{[figure][7][4]4.7}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3 --- Facturation et tableau de bord}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 3 --- Facturation et tableau de bord}{67}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 3 --- Facturation et tableau de bord}{67}{chapter.5}\protected@file@percent }
\newlabel{ch5}{{5}{67}{Sprint 3 --- Facturation et tableau de bord}{chapter.5}{}}
\newlabel{ch5@cref}{{[chapter][5][]5}{[1][67][]67}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backlog du Sprint 3}{68}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du Sprint 3}}{68}{table.5.1}\protected@file@percent }
\newlabel{tab:ch5:backlog_sprint3}{{5.1}{68}{Backlog du Sprint 3}{table.5.1}{}}
\newlabel{tab:ch5:backlog_sprint3@cref}{{[table][1][5]5.1}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagramme de cas d'utilisation du Sprint 3}{70}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 3}}{70}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch5:usecase_sprint3}{{5.1}{70}{Diagramme de cas d'utilisation du Sprint 3}{figure.caption.53}{}}
\newlabel{fig:ch5:usecase_sprint3@cref}{{[figure][1][5]5.1}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description des cas d'utilisation}{71}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}CU-16 : Générer une facture}{71}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CU-16 : Générer une facture}}{71}{table.caption.54}\protected@file@percent }
\newlabel{tab:ch5:cu16}{{5.2}{71}{CU-16 : Générer une facture}{table.caption.54}{}}
\newlabel{tab:ch5:cu16@cref}{{[table][2][5]5.2}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}CU-17 : Consulter les factures}{72}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CU-17 : Consulter les factures}}{72}{table.caption.55}\protected@file@percent }
\newlabel{tab:ch5:cu17}{{5.3}{72}{CU-17 : Consulter les factures}{table.caption.55}{}}
\newlabel{tab:ch5:cu17@cref}{{[table][3][5]5.3}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}CU-18 : Marquer une facture comme payée}{73}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CU-18 : Marquer une facture comme payée}}{73}{table.caption.56}\protected@file@percent }
\newlabel{tab:ch5:cu18}{{5.4}{73}{CU-18 : Marquer une facture comme payée}{table.caption.56}{}}
\newlabel{tab:ch5:cu18@cref}{{[table][4][5]5.4}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}CU-19 : Consulter le tableau de bord administrateur}{74}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CU-19 : Consulter le tableau de bord administrateur}}{74}{table.caption.57}\protected@file@percent }
\newlabel{tab:ch5:cu19}{{5.5}{74}{CU-19 : Consulter le tableau de bord administrateur}{table.caption.57}{}}
\newlabel{tab:ch5:cu19@cref}{{[table][5][5]5.5}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}CU-20 : Consulter le tableau de bord technicien}{74}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CU-20 : Consulter le tableau de bord technicien}}{74}{table.caption.58}\protected@file@percent }
\newlabel{tab:ch5:cu20}{{5.6}{74}{CU-20 : Consulter le tableau de bord technicien}{table.caption.58}{}}
\newlabel{tab:ch5:cu20@cref}{{[table][6][5]5.6}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}CU-21 : Consulter l'espace client}{75}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces CU-21 : Consulter l'espace client (dashboard client)}}{75}{table.caption.59}\protected@file@percent }
\newlabel{tab:ch5:cu21}{{5.7}{75}{CU-21 : Consulter l'espace client (dashboard client)}{table.caption.59}{}}
\newlabel{tab:ch5:cu21@cref}{{[table][7][5]5.7}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}CU-22 : Consulter l'historique des interventions}{75}{subsubsection.5.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces CU-22 : Consulter l'historique des interventions}}{75}{table.caption.60}\protected@file@percent }
\newlabel{tab:ch5:cu22}{{5.8}{75}{CU-22 : Consulter l'historique des interventions}{table.caption.60}{}}
\newlabel{tab:ch5:cu22@cref}{{[table][8][5]5.8}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}CU-23 : Filtrer les interventions}{76}{subsubsection.5.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces CU-23 : Filtrer les interventions}}{76}{table.caption.61}\protected@file@percent }
\newlabel{tab:ch5:cu23}{{5.9}{76}{CU-23 : Filtrer les interventions}{table.caption.61}{}}
\newlabel{tab:ch5:cu23@cref}{{[table][9][5]5.9}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conception}{77}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diagramme de classes du Sprint 3}{77}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de classes du Sprint 3}}{77}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ch5:class_sprint3}{{5.2}{77}{Diagramme de classes du Sprint 3}{figure.caption.62}{}}
\newlabel{fig:ch5:class_sprint3@cref}{{[figure][2][5]5.2}{[1][76][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diagrammes de séquence}{77}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}a) Diagramme de séquence : Génération d'une facture}{77}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de séquence : Génération d'une facture}}{77}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ch5:seq_generation_facture}{{5.3}{77}{Diagramme de séquence : Génération d'une facture}{figure.caption.63}{}}
\newlabel{fig:ch5:seq_generation_facture@cref}{{[figure][3][5]5.3}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}b) Identification textuelle --- Consultation des factures}{77}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}c) Diagramme de séquence : Consultation du tableau de bord administrateur}{78}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de séquence : Consultation du tableau de bord administrateur}}{78}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ch5:seq_dashboard_admin}{{5.4}{78}{Diagramme de séquence : Consultation du tableau de bord administrateur}{figure.caption.64}{}}
\newlabel{fig:ch5:seq_dashboard_admin@cref}{{[figure][4][5]5.4}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}d) Identification textuelle --- Consultation de l'historique avec filtres}{79}{subsubsection.5.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}e) Diagramme de séquence : Consultation de l'historique côté client}{80}{subsubsection.5.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de séquence : Consultation de l'historique côté client}}{80}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ch5:seq_historique_client}{{5.5}{80}{Diagramme de séquence : Consultation de l'historique côté client}{figure.caption.65}{}}
\newlabel{fig:ch5:seq_historique_client@cref}{{[figure][5][5]5.5}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}f) Identification textuelle --- Consultation du tableau de bord technicien}{80}{subsubsection.5.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}g) Diagramme de séquence : Consultation de l'espace client}{81}{subsubsection.5.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de séquence : Consultation de l'espace client}}{81}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ch5:seq_espace_client}{{5.6}{81}{Diagramme de séquence : Consultation de l'espace client}{figure.caption.66}{}}
\newlabel{fig:ch5:seq_espace_client@cref}{{[figure][6][5]5.6}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Réalisation}{81}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Captures d'écran de réalisation du Sprint 3}}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ch5:realisation_sprint3}{{5.7}{81}{Captures d'écran de réalisation du Sprint 3}{figure.caption.67}{}}
\newlabel{fig:ch5:realisation_sprint3@cref}{{[figure][7][5]5.7}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{82}{section*.69}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{82}{chapter*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{82}{chapter*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{82}{chapter*.70}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{83}{chapter*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webographie}{83}{section*.71}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexes}{84}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{84}{section*.74}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Abstract}{85}{section*.76}\protected@file@percent }
\newlabel{LastPage}{{5.5}{85}{Keywords}{page.85}{}}
\gdef\lastpage@lastpage{85}
\gdef\lastpage@lastpageHy{85}
\gdef \@abspage@last{96}
