\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Remerciements}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dédicace}{iii}{section*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{1}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude préalable}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Étude préalable}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Étude préalable}{2}{chapter.1}\protected@file@percent }
\newlabel{ch1}{{1}{2}{Étude préalable}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo d'EDI SOLUTIONS}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_societe}{{1.1}{3}{Logo d'EDI SOLUTIONS}{figure.caption.8}{}}
\newlabel{fig:logo_societe@cref}{{[figure][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cadre du stage}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cadre du projet}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problématique}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectifs à atteindre}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyse de l'existant}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Étude de l'existant}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Critiques de l'existant}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Critiques de l'existant}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:ch1:critiques}{{1.1}{5}{Critiques de l'existant}{table.caption.9}{}}
\newlabel{tab:ch1:critiques@cref}{{[table][1][1]1.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Analyse SWOT}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analyse SWOT de la situation actuelle du service après-vente}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:ch1:swot}{{1.2}{6}{Analyse SWOT de la situation actuelle du service après-vente}{table.caption.10}{}}
\newlabel{tab:ch1:swot@cref}{{[table][2][1]1.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution proposée}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Processus de développement}{7}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de la méthodologie Scrum}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch1:scrum}{{1.2}{7}{Diagramme de la méthodologie Scrum}{figure.caption.11}{}}
\newlabel{fig:ch1:scrum@cref}{{[figure][2][1]1.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Préparation du projet}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Préparation du projet}{9}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Préparation du projet}{9}{chapter.2}\protected@file@percent }
\newlabel{ch2}{{2}{9}{Préparation du projet}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capture des besoins}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spécification des besoins}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Exigences fonctionnelles}{11}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exigences fonctionnelles}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:ch2:exigences_fonctionnelles}{{2.1}{11}{Exigences fonctionnelles}{table.caption.13}{}}
\newlabel{tab:ch2:exigences_fonctionnelles@cref}{{[table][1][2]2.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Exigences non fonctionnelles}{12}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exigences non fonctionnelles}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:ch2:exigences_nf}{{2.2}{12}{Exigences non fonctionnelles}{table.caption.14}{}}
\newlabel{tab:ch2:exigences_nf@cref}{{[table][2][2]2.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modélisation des besoins}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification des acteurs}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Identification des acteurs}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:ch2:acteurs}{{2.3}{12}{Identification des acteurs}{table.caption.15}{}}
\newlabel{tab:ch2:acteurs@cref}{{[table][3][2]2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identification des cas d'utilisation}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagramme de cas d'utilisation global}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch2:usecase_global}{{2.1}{13}{Diagramme de cas d'utilisation global}{figure.caption.16}{}}
\newlabel{fig:ch2:usecase_global@cref}{{[figure][1][2]2.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme de classes global}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classes global}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2:class_global}{{2.2}{14}{Diagramme de classes global}{figure.caption.17}{}}
\newlabel{fig:ch2:class_global@cref}{{[figure][2][2]2.2}{[1][13][]14}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{333.91621pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Dictionnaire de données}}{15}{table.2.4}\protected@file@percent }
\newlabel{tab:ch2:dictionnaire}{{2.4}{15}{Dictionnaire de données}{table.2.4}{}}
\newlabel{tab:ch2:dictionnaire@cref}{{[table][4][2]2.4}{[1][15][]15}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{46.54321pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pilotage du projet avec Scrum}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Équipe et rôles}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Équipe et rôles Scrum}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:ch2:roles}{{2.5}{16}{Équipe et rôles Scrum}{table.caption.18}{}}
\newlabel{tab:ch2:roles@cref}{{[table][5][2]2.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Le Backlog du produit}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Product Backlog --- sélection représentative (28 user stories au total)}}{16}{table.2.6}\protected@file@percent }
\newlabel{tab:ch2:backlog}{{2.6}{16}{Product Backlog --- sélection représentative (28 user stories au total)}{table.2.6}{}}
\newlabel{tab:ch2:backlog@cref}{{[table][6][2]2.6}{[1][16][]16}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{177.42606pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Planification des sprints}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Planification des sprints}}{17}{table.2.7}\protected@file@percent }
\newlabel{tab:ch2:sprints}{{2.7}{17}{Planification des sprints}{table.2.7}{}}
\newlabel{tab:ch2:sprints@cref}{{[table][7][2]2.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Environnement de travail}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Environnement matériel}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Environnement matériel}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:ch2:materiel}{{2.8}{18}{Environnement matériel}{table.caption.19}{}}
\newlabel{tab:ch2:materiel@cref}{{[table][8][2]2.8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Environnement logiciel}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Environnement logiciel}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:ch2:logiciel}{{2.9}{19}{Environnement logiciel}{table.caption.20}{}}
\newlabel{tab:ch2:logiciel@cref}{{[table][9][2]2.9}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architecture de l'application}{19}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture de l'application}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch2:architecture}{{2.3}{20}{Architecture de l'application}{figure.caption.21}{}}
\newlabel{fig:ch2:architecture@cref}{{[figure][3][2]2.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 1 --- Authentification et référentiel métier}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 1 --- Authentification et référentiel métier}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 1 --- Authentification et référentiel métier}{21}{chapter.3}\protected@file@percent }
\newlabel{ch3}{{3}{21}{Sprint 1 --- Authentification et référentiel métier}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][21][]21}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backlog du Sprint 1}{22}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog du Sprint 1}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:ch3:backlog_sprint1}{{3.1}{22}{Backlog du Sprint 1}{table.3.1}{}}
\newlabel{tab:ch3:backlog_sprint1@cref}{{[table][1][3]3.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramme de cas d'utilisation du Sprint 1}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 1}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch3:usecase_sprint1}{{3.1}{23}{Diagramme de cas d'utilisation du Sprint 1}{figure.caption.23}{}}
\newlabel{fig:ch3:usecase_sprint1@cref}{{[figure][1][3]3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description des cas d'utilisation}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}CU-01 : S'authentifier}{24}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CU-01 : S'authentifier}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:ch3:cu01}{{3.2}{24}{CU-01 : S'authentifier}{table.caption.24}{}}
\newlabel{tab:ch3:cu01@cref}{{[table][2][3]3.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}CU-03 : Gérer les utilisateurs internes}{25}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CU-03 : Gérer les utilisateurs internes}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:ch3:cu03}{{3.3}{25}{CU-03 : Gérer les utilisateurs internes}{table.caption.25}{}}
\newlabel{tab:ch3:cu03@cref}{{[table][3][3]3.3}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}CU-04 : Gérer les clients}{26}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces CU-04 : Gérer les clients}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:ch3:cu04}{{3.4}{26}{CU-04 : Gérer les clients}{table.caption.26}{}}
\newlabel{tab:ch3:cu04@cref}{{[table][4][3]3.4}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}CU-05 : Gérer le catalogue d'équipements}{26}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces CU-05 : Gérer le catalogue d'équipements}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:ch3:cu05}{{3.5}{26}{CU-05 : Gérer le catalogue d'équipements}{table.caption.27}{}}
\newlabel{tab:ch3:cu05@cref}{{[table][5][3]3.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}CU-06 : Affecter un équipement à un client (\texttt  {ClientEquipement})}{27}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces CU-06 : Affecter un équipement à un client}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:ch3:cu06}{{3.6}{27}{CU-06 : Affecter un équipement à un client}{table.caption.28}{}}
\newlabel{tab:ch3:cu06@cref}{{[table][6][3]3.6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}CU-07 : Gérer les contrats de maintenance}{28}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces CU-07 : Gérer les contrats de maintenance}}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:ch3:cu07}{{3.7}{28}{CU-07 : Gérer les contrats de maintenance}{table.caption.29}{}}
\newlabel{tab:ch3:cu07@cref}{{[table][7][3]3.7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}CU-08 : Générer automatiquement le planning préventif}{29}{subsubsection.3.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces CU-08 : Générer automatiquement le planning préventif}}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:ch3:cu08}{{3.8}{29}{CU-08 : Générer automatiquement le planning préventif}{table.caption.30}{}}
\newlabel{tab:ch3:cu08@cref}{{[table][8][3]3.8}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de classes du Sprint 1}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes du Sprint 1}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch3:class_sprint1}{{3.2}{30}{Diagramme de classes du Sprint 1}{figure.caption.31}{}}
\newlabel{fig:ch3:class_sprint1@cref}{{[figure][2][3]3.2}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrammes de séquence}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Diagramme de séquence : Connexion (email ou téléphone)}{31}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence : Connexion}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch3:seq_connexion}{{3.3}{31}{Diagramme de séquence : Connexion}{figure.caption.32}{}}
\newlabel{fig:ch3:seq_connexion@cref}{{[figure][3][3]3.3}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Diagramme de séquence : Ajout équipement et gestion des images}{32}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence : Ajout équipement et gestion des images}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch3:seq_ajout_equipement}{{3.4}{32}{Diagramme de séquence : Ajout équipement et gestion des images}{figure.caption.33}{}}
\newlabel{fig:ch3:seq_ajout_equipement@cref}{{[figure][4][3]3.4}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Réalisation}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capture d'écran : interface de connexion}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch3:login}{{3.5}{33}{Capture d'écran : interface de connexion}{figure.caption.34}{}}
\newlabel{fig:ch3:login@cref}{{[figure][5][3]3.5}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Capture d'écran : tableau de bord administrateur}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch3:dashboard_admin}{{3.6}{34}{Capture d'écran : tableau de bord administrateur}{figure.caption.35}{}}
\newlabel{fig:ch3:dashboard_admin@cref}{{[figure][6][3]3.6}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Capture d'écran : gestion des clients}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch3:gestion_clients}{{3.7}{34}{Capture d'écran : gestion des clients}{figure.caption.36}{}}
\newlabel{fig:ch3:gestion_clients@cref}{{[figure][7][3]3.7}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Capture d'écran : gestion des contrats}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch3:gestion_contrats}{{3.8}{34}{Capture d'écran : gestion des contrats}{figure.caption.37}{}}
\newlabel{fig:ch3:gestion_contrats@cref}{{[figure][8][3]3.8}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 2 --- Gestion des interventions}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 2 --- Gestion des interventions}{36}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 2 --- Gestion des interventions}{36}{chapter.4}\protected@file@percent }
\newlabel{ch4}{{4}{36}{Sprint 2 --- Gestion des interventions}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][36][]36}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backlog du Sprint 2}{37}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 2 --- US-11 à US-20}}{37}{table.4.1}\protected@file@percent }
\newlabel{tab:ch4:backlog_sprint2}{{4.1}{37}{Backlog du Sprint 2 --- US-11 à US-20}{table.4.1}{}}
\newlabel{tab:ch4:backlog_sprint2@cref}{{[table][1][4]4.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramme de cas d'utilisation du Sprint 2}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 2}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch4:usecase_sprint2}{{4.1}{38}{Diagramme de cas d'utilisation du Sprint 2}{figure.caption.39}{}}
\newlabel{fig:ch4:usecase_sprint2@cref}{{[figure][1][4]4.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Description des cas d'utilisation}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}CU-09 : Affecter un technicien à une intervention}{39}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CU-09 : Affecter un technicien à une intervention}}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:ch4:cu09}{{4.2}{39}{CU-09 : Affecter un technicien à une intervention}{table.caption.40}{}}
\newlabel{tab:ch4:cu09@cref}{{[table][2][4]4.2}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}CU-10 : Consulter le planning}{40}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CU-10 : Consulter le planning}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:ch4:cu10}{{4.3}{40}{CU-10 : Consulter le planning}{table.caption.41}{}}
\newlabel{tab:ch4:cu10@cref}{{[table][3][4]4.3}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}CU-11 : Clôturer une intervention préventive}{40}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CU-11 : Clôturer une intervention préventive}}{40}{table.caption.42}\protected@file@percent }
\newlabel{tab:ch4:cu11}{{4.4}{40}{CU-11 : Clôturer une intervention préventive}{table.caption.42}{}}
\newlabel{tab:ch4:cu11@cref}{{[table][4][4]4.4}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}CU-12 : Déclarer une panne}{41}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces CU-12 : Déclarer une panne}}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:ch4:cu12}{{4.5}{41}{CU-12 : Déclarer une panne}{table.caption.43}{}}
\newlabel{tab:ch4:cu12@cref}{{[table][5][4]4.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}CU-13 : Prendre en charge une panne}{42}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CU-13 : Prendre en charge une panne}}{42}{table.caption.44}\protected@file@percent }
\newlabel{tab:ch4:cu13}{{4.6}{42}{CU-13 : Prendre en charge une panne}{table.caption.44}{}}
\newlabel{tab:ch4:cu13@cref}{{[table][6][4]4.6}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}CU-14 : Convertir une panne en intervention curative}{42}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CU-14 : Convertir une panne en intervention curative}}{42}{table.caption.45}\protected@file@percent }
\newlabel{tab:ch4:cu14}{{4.7}{42}{CU-14 : Convertir une panne en intervention curative}{table.caption.45}{}}
\newlabel{tab:ch4:cu14@cref}{{[table][7][4]4.7}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conception}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramme de classes du Sprint 2}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de classes du Sprint 2}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch4:class_sprint2}{{4.2}{43}{Diagramme de classes du Sprint 2}{figure.caption.46}{}}
\newlabel{fig:ch4:class_sprint2@cref}{{[figure][2][4]4.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrammes de séquence}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Diagramme de séquence : Clôture intervention curative et vérification couverture}{44}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de séquence : Clôture intervention curative et vérification couverture}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch4:seq_cloture_curative}{{4.3}{44}{Diagramme de séquence : Clôture intervention curative et vérification couverture}{figure.caption.47}{}}
\newlabel{fig:ch4:seq_cloture_curative@cref}{{[figure][3][4]4.3}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Réalisation}{44}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capture d'écran : gestion des interventions}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch4:realisation_sprint2_interventions}{{4.4}{44}{Capture d'écran : gestion des interventions}{figure.caption.48}{}}
\newlabel{fig:ch4:realisation_sprint2_interventions@cref}{{[figure][4][4]4.4}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capture d'écran : gestion des pannes}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch4:gestion_pannes}{{4.5}{45}{Capture d'écran : gestion des pannes}{figure.caption.49}{}}
\newlabel{fig:ch4:gestion_pannes@cref}{{[figure][5][4]4.5}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Capture d'écran : conversion d'une panne en intervention curative}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ch4:realisation_sprint2_pannes}{{4.6}{45}{Capture d'écran : conversion d'une panne en intervention curative}{figure.caption.50}{}}
\newlabel{fig:ch4:realisation_sprint2_pannes@cref}{{[figure][6][4]4.6}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3 --- Facturation et tableau de bord}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 3 --- Facturation et tableau de bord}{46}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 3 --- Facturation et tableau de bord}{46}{chapter.5}\protected@file@percent }
\newlabel{ch5}{{5}{46}{Sprint 3 --- Facturation et tableau de bord}{chapter.5}{}}
\newlabel{ch5@cref}{{[chapter][5][]5}{[1][46][]46}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backlog du Sprint 3}{47}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du Sprint 3}}{47}{table.5.1}\protected@file@percent }
\newlabel{tab:ch5:backlog_sprint3}{{5.1}{47}{Backlog du Sprint 3}{table.5.1}{}}
\newlabel{tab:ch5:backlog_sprint3@cref}{{[table][1][5]5.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagramme de cas d'utilisation du Sprint 3}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 3}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch5:use_case_sprint3}{{5.1}{48}{Diagramme de cas d'utilisation du Sprint 3}{figure.caption.52}{}}
\newlabel{fig:ch5:use_case_sprint3@cref}{{[figure][1][5]5.1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description des cas d'utilisation}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}CU-16 : Générer une facture}{49}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CU-16 : Générer une facture}}{49}{table.caption.53}\protected@file@percent }
\newlabel{tab:ch5:cu16}{{5.2}{49}{CU-16 : Générer une facture}{table.caption.53}{}}
\newlabel{tab:ch5:cu16@cref}{{[table][2][5]5.2}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}CU-17 : Consulter les factures}{50}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CU-17 : Consulter les factures}}{50}{table.caption.54}\protected@file@percent }
\newlabel{tab:ch5:cu17}{{5.3}{50}{CU-17 : Consulter les factures}{table.caption.54}{}}
\newlabel{tab:ch5:cu17@cref}{{[table][3][5]5.3}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}CU-19 : Consulter le tableau de bord administrateur}{51}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CU-19 : Consulter le tableau de bord administrateur}}{51}{table.caption.55}\protected@file@percent }
\newlabel{tab:ch5:cu19}{{5.4}{51}{CU-19 : Consulter le tableau de bord administrateur}{table.caption.55}{}}
\newlabel{tab:ch5:cu19@cref}{{[table][4][5]5.4}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}CU-20 : Consulter le tableau de bord technicien}{51}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CU-20 : Consulter le tableau de bord technicien}}{51}{table.caption.56}\protected@file@percent }
\newlabel{tab:ch5:cu20}{{5.5}{51}{CU-20 : Consulter le tableau de bord technicien}{table.caption.56}{}}
\newlabel{tab:ch5:cu20@cref}{{[table][5][5]5.5}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}CU-21 : Consulter l'espace client}{52}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CU-21 : Consulter l'espace client (dashboard client)}}{52}{table.caption.57}\protected@file@percent }
\newlabel{tab:ch5:cu21}{{5.6}{52}{CU-21 : Consulter l'espace client (dashboard client)}{table.caption.57}{}}
\newlabel{tab:ch5:cu21@cref}{{[table][6][5]5.6}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}CU-22 : Consulter l'historique des interventions}{52}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces CU-22 : Consulter l'historique des interventions}}{52}{table.caption.58}\protected@file@percent }
\newlabel{tab:ch5:cu22}{{5.7}{52}{CU-22 : Consulter l'historique des interventions}{table.caption.58}{}}
\newlabel{tab:ch5:cu22@cref}{{[table][7][5]5.7}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conception}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diagramme de classes du Sprint 3}{53}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de classes du Sprint 3}}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ch5:class_sprint3}{{5.2}{53}{Diagramme de classes du Sprint 3}{figure.caption.59}{}}
\newlabel{fig:ch5:class_sprint3@cref}{{[figure][2][5]5.2}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diagrammes de séquence}{54}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Diagramme de séquence : Génération d'une facture}{54}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de séquence : Génération d'une facture}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ch5:seq_generation_facture}{{5.3}{54}{Diagramme de séquence : Génération d'une facture}{figure.caption.60}{}}
\newlabel{fig:ch5:seq_generation_facture@cref}{{[figure][3][5]5.3}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Diagramme de séquence : Consultation de l'historique côté client}{55}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de séquence : Consultation de l'historique côté client}}{55}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ch5:seq_historique_client}{{5.4}{55}{Diagramme de séquence : Consultation de l'historique côté client}{figure.caption.61}{}}
\newlabel{fig:ch5:seq_historique_client@cref}{{[figure][4][5]5.4}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Réalisation}{55}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Capture d'écran de la gestion des factures}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ch4:gestion_factures}{{5.5}{55}{Capture d'écran de la gestion des factures}{figure.caption.62}{}}
\newlabel{fig:ch4:gestion_factures@cref}{{[figure][5][5]5.5}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Capture d'écran : tableau de bord technicien}}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ch5:dashboard_technicien}{{5.6}{56}{Capture d'écran : tableau de bord technicien}{figure.caption.63}{}}
\newlabel{fig:ch5:dashboard_technicien@cref}{{[figure][6][5]5.6}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Capture d'écran : tableau de bord client}}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ch5:dashboard_client}{{5.7}{56}{Capture d'écran : tableau de bord client}{figure.caption.64}{}}
\newlabel{fig:ch5:dashboard_client@cref}{{[figure][7][5]5.7}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{57}{section*.66}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{57}{chapter*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{57}{chapter*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{57}{chapter*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Perspectives}{58}{section*.68}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Webographie}{59}{section*.70}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Résumé}{60}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{60}{section*.73}\protected@file@percent }
\newlabel{LastPage}{{5.5}{60}{Abstract}{page.60}{}}
\gdef\lastpage@lastpage{60}
\gdef\lastpage@lastpageHy{60}
\gdef \@abspage@last{70}
